# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://app.supabase.com/project/ucdwhwmpjyjspbkbveoh/settings/api
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZHdod21wanlqc3Bia2J2ZW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDIyMjYsImV4cCI6MjA3NjY3ODIyNn0.FuD3BBK9byT6TCVwel_5W7f1Hi8wQrHNO0LwlWZK3cs
